.sec5-grid{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
   padding-left: 90px;
  padding-right: 70px;
   margin-top: 50px;
   column-gap: 0px;
   row-gap: 0px;
   padding-bottom: 50px;
   
}
.grid-column{
  display: flex;
  flex-direction: column;
  width: 250px;
  
}
.grid-bot-text{
  font-size: 11.5px;
  height: 150px;
  background-color: #f0f0f0;
  padding-top: 20px;
  padding-left: 90px;
  
}